<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gradebook Course Transformer</title>
	<style>
		:root {
			--white: #f7fafc;
			--black: #171C1F;
			--accent: #420420;
			--primary: var(--white);
			--secondary: var(--accent);
			--hover: rebeccapurple;
		}

		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			background: var(--primary);
			color: var(--secondary);
			min-height: 100vh;
			margin: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
		}

		h1 {
			text-align: center;
		}

		.dragging {
			background: var(--hover);
		}

		pre {
			border-radius: 25px;
			margin: 0;
			background: #171C1F;
			color: var(--white);
			padding: 1rem;
			padding-left: 2.5rem;
			padding-top: 2rem;
			user-select: all;
			min-width: 50vw;
			line-height: 1.25rem;
			margin-bottom: 1rem;
		}

		pre:empty {
			padding: 0;
		}

		#link {
			height: 7ch;
			width: 100ch;
			resize: none;
		}

		p {
			text-align: center;
		}

		.error-message {
			color: red;
		}

		.btn {
			outline: none;
			border: 1px solid black;
			background: var(--secondary);
			color: var(--primary);
			padding: 0.5rem 1rem;
			font-size: 1.05rem;
			line-height: 1.25rem;
			border-radius: 25px;
			cursor: pointer;
			transition: all 0.15s ease-in-out;
		}

		.btn:hover {
			transform: scale(1.05);
		}

		@media (prefers-color-scheme: dark) {
			:root {
				--primary: var(--accent);
				--secondary: var(--white)
			}
		}
	</style>
</head>

<body>
	<h1>Gradebook Course Transformer</h1>
	<form id="share-link-wrapper">
		<p class="error-message"></p>
		<label for="link">Enter an Import URL:</label>
		<p><textarea autofocus spellcheck="false" data-gramm="false" resize="false" type="text" id="link"></textarea></p>
		<p><input type="submit" value="Convert" class="btn" /></p>
		<p>... or drop a QR code</p>
		<p class="conversion-meta"></p>
	</form>
	<pre id="converted-payload"></pre>
</body>
<script src="script/convert.js"></script>

</html>
